<!doctype html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">    
  <title>PlaceHolder4</title>

</head>

<main>
  <!-- ***************************************************************************************/
  *    Title: brickbones/video-background.html source code
  *    Author: Fremaint, J
  *    Date: Apr 27, 2020.
  *    Code version: 1.3
  *    Availability: https://gist.github.com/manuSCRIPTS13/c1d2d612d31ae52c5aacc3a18c91ddcb.js
  *
  ***************************************************************************************/ -->
    <div class="section">

        <h1>Place Holder for a future Project</h1>
        <h1>Content Comming Soon</h1>

        <div class="video-container">
            <div class="color-overlay"></div>
            <img src="02-portfolio-4.jpg">
        </div>

    </div>    
<style>
.section {
  position: relative;
  width: 100%;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  flex-direction: column;
}

.section h1 {
  text-align: center;
  font-size: 3rem;
  font-family: "Cookie";
  padding: 20px;
  margin: 15px;
  z-index: 1;
  opacity: 1;
  color: rgb(11, 21, 31);
}

.video-container {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.color-overlay {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgb(136, 141, 143);
  width: 100%;
  height: 100vh;
  opacity: 0.5;
}
</style>
</main>
</html>
